<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Title>Font awesome const field</Title>
            <Shortcut>fac</Shortcut>
            <Description>Creates const string field for create font awesome code field.</Description>
            <Author>Jakub Ociepa</Author>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>name</ID>
                    <ToolTip>Replace with the name of FontAwesome icon.</ToolTip>
                    <Default>Name</Default>
                </Literal>
                <Literal>
                    <ID>code</ID>
                    <ToolTip>Replace with the code of the FontAwesome icon.</ToolTip>
                    <Default>code</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[public const string $name$ = "\u$code$";$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
