<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Title>Procedure parameter name field.</Title>
            <Shortcut>pan</Shortcut>
            <Description>Creates const string field for procedure parameter name.</Description>
            <Author>Jakub Ociepa</Author>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>name</ID>
                    <ToolTip>Replace with the name of the parameter.</ToolTip>
                    <Default>Name</Default>
                </Literal>
                <Literal>
                    <ID>value</ID>
                    <ToolTip>Replace with the value of the parameter.</ToolTip>
                    <Default>Value</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[/// <summary>
			/// $name$ parameter name.
			/// </summary>
			public const string $name$ = "$value$_p";$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
